---

pipelines:

  browser:
    - checkMigrations
    # - accepts
    # - setLocale
    # - fetchSession
    # - fetchFlash
    # - protectFromForgery

  api:
    # - accepts
    - setLocale

scopes:

  - name: 'api'
    pipeline: api
    routes: []
    #   - resources: users

  - name: '/'
    pipeline: browser
    root: true
    routes:
      - resources: snippets
